SelectableItem=//*[@class='ui-widget-content ui-selectee']
firstname=//input[@class='firstname']
secondname=//input[@id='lname']
country=//input[@name='country']
subjectLine=//*[@name='subject']
Submitbutton=//input[@value='Submit']
googlelink=Google Link
googlelink2=Google Link is here
Dragme=draggable
Drophere=droppable
datepick=//input[@id='datepicker']
selectspeed=//*[@aria-owns='speed-menu']
speeddropdownselect=//*[contains(@id,'ui-id')]
selectfile=//*[@aria-owns='files-menu']
filedropdownselect=//*[contains(@id,'ui-id')]
selectnumber=//*[@aria-owns='number-menu']
numberdropdownselect=//*[contains(@id,'ui-id')]
selecttitle=//*[@aria-owns='salutation-menu']
titledropdownselect=//*[contains(@id,'ui-id')]
cartype=car-type-button
selectcartype=//*[contains(@id,'ui-id')]
cartype2=ui-id-8-button
selectcartype2=//*[contains(@id,'ui-id')]
standardcar1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[1]
automaticcar1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[2]
insurance1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[3]
standardcar2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[4]
automaticcar2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[4]
insurance2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[5]
horizentalspinner=horizontal-spinner
verticalspinner=vertical-spinner
horizentalbuynow=//button[@class='ui-widget ui-controlgroup-item ui-button ui-corner-right']
verticalbuynow=//button[@id='book']
#olay
signin=//a[@class='event_profile_login']
signinemail=//*[@id="phdesktopbody_0_username"]
signinpassword=//*[@id="phdesktopbody_0_password"]
signinsubmit=(//*[@id="phdesktopbody_0_INICIAR SESIÓN"] | //*[@id="phdesktopbody_0_SIGN IN"])
Register=(//*[@class='event_profile_register'])[1]
registeremail=//*[@id='phdesktopbody_0_grs_account[emails][0][address]']
registerpass=//*[@id="phdesktopbody_0_grs_account[password][password]"]
confirmpass=//*[@id="phdesktopbody_0_grs_account[password][confirm]"]
day=//*[@id="phdesktopbody_0_grs_consumer[birthdate][day]"]
month=//*[@id="phdesktopbody_0_grs_consumer[birthdate][month]"]
year=//*[@id="phdesktopbody_0_grs_consumer[birthdate][year]"]
createprofile=//*[@value='REGISTER AND CREATE YOUR PROFILE']
skipthisstep=//*[@title='Skip This Step']
signout=//*[@title='Sign Out'] | //*[@id="phdesktopheader_0_phdesktopheadertop_2_LogOffLink"]
signoutconfirm=//*[@title='Logout'] | //*[@id="phdesktopheader_0_phdesktopheadertop_2_anchrContinue"]
welcometext=//*[@class='welcomeMsgText']
#olaygermany
gender=//*[@id=\"phdesktopbody_0_imgfemale\"]
vorname=//*[@id="phdesktopbody_0_grs_consumer[firstname]"]
nachname=//*[@id="phdesktopbody_0_grs_consumer[lastname]"]
land=//*[@id="phdesktopbody_0_labelgrs_account[addresses][0][country]"]
strabe=//*[@id="phdesktopbody_0_labelgrs_account[addresses][0][line1]"]
postle=//*[@id="phdesktopbody_0_grs_account[addresses][0][postalarea]"]
ort=//*[@id="phdesktopbody_0_labelgrs_account[addresses][0][city]"]
meinkonto=//*[@id="phdesktopbody_0_submit"]
#makemytrip
tripoption=//li[contains(text(),'Round Trip')]
FromCity=fromCity
FirstOptioninfromcity=//*[@id='react-autowhatever-1-section-0-item-0']
ToCity=//span[contains(text(),'To')]
secondoptionintocity=//li[@id='react-autowhatever-1-section-0-item-1']
Departure=//label[@for='departure']
SelectDate=(//*[@class='DayPicker-Caption'])[1]
NavigateIcon=//*[@class='DayPicker-NavButton DayPicker-NavButton--next']
datevalue=//*[@class='DayPicker-Day']
SearchButton=//a[contains(@class,'primaryBtn font24 latoBold widgetSearchBtn')]
upwardsort=//*[@id="sorter_btn_onward"]
returnsort=//*[@id="sorter_btn_return"]
Viewfare=//*[@id="ow-domrt-jrny"]/div/div[1]
BookButton=//*[contains(@id,'bookbutton')]
continuebookingbutton=//*[@class='btn fli_primary_btn']
ReviewText=//*[@class='font22 latoBold whiteText headerTitle']
